indexPath=E:\study\11642\hw\hw1\index-1.1\
queryFilePath=E:\study\11642\hw\hw5\HW5-test.qry.txt
trecEvalOutputPath=E:\study\11642\hw\hw5\output_select_1\HW5.teIn
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQrelsFile=E:\study\11642\hw\hw5\HW5-train.qrel.txt
letor:trainingQueryFile=E:\study\11642\hw\hw5\HW5-train.qry.txt
letor:trainingFeatureVectorsFile=E:\study\11642\hw\hw5\output_select_1\HW5.LeToRTrain
letor:pageRankFile=E:\study\11642\hw\hw5\PageRankInIndex.txt
letor:featureDisable=2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
letor:svmRankLearnPath=E:\study\11642\hw\hw5\svm_rank_windows\svm_rank_learn
letor:svmRankClassifyPath=E:\study\11642\hw\hw5\svm_rank_windows\svm_rank_classify
letor:svmRankParamC=0.001
letor:svmRankModelFile=E:\study\11642\hw\hw5\output_select_1\HW5.Model
letor:testingFeatureVectorsFile=E:\study\11642\hw\hw5\output_select_1\HW5.LeToRTest
letor:testingDocumentScores=E:\study\11642\hw\hw5\output_select_1\HW5.DocScore